server{
    listen 80;
    server_name app.local;
    location / {
        # Set the host header to be that of the Nginx server
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        # Instruct Nginx to proxy all requests matching the
        # location pattern to an upstream (backend) server
        proxy_pass http://127.0.0.1:8888;

        # Convert the incoming connection to HTTP 1.1
        proxy_http_version 1.1;

        # WebSockets only communicate on upgraded connections
        proxy_set_header Upgrade $http_upgrade;

        # Ensure the connection header value is Upgrade
        proxy_set_header Connection "upgrade";

        # location /overview {
        #     proxy_pass http://127.0.0.1:3000$request_uri;
        #     proxy_redirect off;
        # }
    }
}